{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "../build",
        "noEmit": true,
        "rootDir": "../",
    },
    "include": ["./**/*.test.ts", "./**/**/*.test.ts"],
    "exclude": ["node_modules"],
}